{
    "name": "steffenbrem/json-api-bundle",
    "description": "Integration of JSON API with Symfony2 using JMS Serializer (FOSRestBundle).",
    "keywords": [
        "rest",
        "jsonapi",
        "json-api"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Steffen Brem",
            "email": "steffenbrem@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/validator": "~2.3|~3.0",
        "jms/serializer-bundle": "~0.13|~1.0|~2.0",
        "pagerfanta/pagerfanta": "~1.0",
        "willdurand/hateoas": "~2.0",
        "symfony/expression-language": "~2.4",
        "symfony/property-access": "^3.3",
        "doctrine/common": "^2.4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-0": {
            "Mango\\Bundle\\JsonApiBundle": ""
        }
    },
    "target-dir": "Mango/Bundle/JsonApiBundle",
    "config": {
        "bin-dir": "vendor/bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
